<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebEngine</title>
</head>
<body>
    <canvas id="glCanvas" tabindex="1" width="1293" height="944" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%; touch-action: none;"></canvas>
</body>
</html>